//变量
@font_size: 12px;
@padding: 8px;
@margin: 8px;
@color-text : #333333;
@color-text-title : #212121;
@color-text-grey : #C2C2C2;
@color-background : #F5F5F5;
@color-white : #ffffff;
@color-primary : #F5A626;
@color-success : #67C23A;
@color-warning : #E6A23C;
@color-danger : #F56C6C;
@color-info : #909399;
